# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Policy Management
DC_NAME=Policy copilot
CONNECTOR_ID=policies2
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about your policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=65b72fe1-783e-4770-87aa-e3f5d7ed519b
AAD_APP_OBJECT_ID=4133f208-e442-4bc3-ad4d-f3aedc0dd574
AAD_APP_TENANT_ID=5174ceb7-3102-4916-9c26-eb94f327f56d
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5174ceb7-3102-4916-9c26-eb94f327f56d
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com